<Window x:Class="Ev3Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ev3Controller.UserControlView"
        xmlns:vm="clr-namespace:Ev3Controller.ViewModel"
        mc:Ignorable="d"
        Background="Gray"
        Title="MainWindow" Height="288" Width="448">
    <Window.DataContext>
        <vm:Ev3ControllerMainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:Ev3PortView x:Name="Ev3PortView"
                           Grid.Row="4" Grid.RowSpan="1"
                           Grid.Column="2" Grid.ColumnSpan="6"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           DataContext="{Binding Path=PortViewModel}"
                           />
        <local:Ev3SafeStateView x:Name="Ev3SafeStateView"
                                Grid.Row="4" Grid.RowSpan="1"
                                Grid.Column="8" Grid.ColumnSpan="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DataContext="{Binding Path=SafeSateViewModel}"
                                />
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView1"
                                  Grid.Row="1" Grid.RowSpan="3"
                                  Grid.Column="1" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelA}"
                                  />
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView2"
                                  Grid.Row="1" Grid.RowSpan="3"
                                  Grid.Column="4" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelB}"
                                  />
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView3"
                                  Grid.Row="1" Grid.RowSpan="3"
                                  Grid.Column="7" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelC}"
                                  />
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView4"
                                  Grid.Row="1" Grid.RowSpan="3"
                                  Grid.Column="10" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelD}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDeviceA"
                                  Grid.Row="5" Grid.RowSpan="3"
                                  Grid.Column="1" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel1}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDeviceB"
                                  Grid.Row="5" Grid.RowSpan="3"
                                  Grid.Column="4" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel2}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDeviceC"
                                  Grid.Row="5" Grid.RowSpan="3"
                                  Grid.Column="7" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel3}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDeviceD"
                                  Grid.Row="5" Grid.RowSpan="3"
                                  Grid.Column="10" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel4}"
                                  />
    </Grid>
</Window>
